spring.application.name=payment-service

server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3309/paymentdb
spring.datasource.username=root
spring.datasource.password=kartheek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-service
spring.kafka.consumer.auto-offset-reset=earliest